proto/game.proto

syntax = "proto3";

package proto;
option go_package = "proto/proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service GameRequest {
  rpc CreateGame(GameCreateBo) returns(google.protobuf.Empty){}
  rpc GetLastFiveGameHistoryByDiscordId(google.protobuf.StringValue) returns(GameHistoryDtoSlice){}
}

message GameCreateBo {
  string player_discord_user_id = 1;
  uint32 choice = 2;
  int64  bet_value = 3;
  string guild_id = 4;
  string channel_id = 5;
}

message GameHistoryDto {
  bool game_result = 1;
  int64 bet_value = 2;
  google.protobuf.Timestamp finish_time = 3;
}

message GameHistoryDtoSlice {
    repeated GameHistoryDto histories = 1;
}